<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>TaSh website</title>
   <link rel="icon" href="photos/tash_logo.jpg" />
   <link rel="stylesheet" href="contact.css">
</head>

<body>
   <header>
      <div class="back_back">
         <a href="index.html">BACK</a>
      </div>
   </header>
   <section>
      <h1 class="contact_head">Contact</h1>
      <div class="container">
         <form action="https://formspree.io/f/xqkwgapn" method="POST" id="my-form">
            <div class="form-group">
               <label for="firstName"> First Name</label>
               <input type="text" id="firstName" name="firstName">
            </div>
            <div class="form-group">
               <label for="latsName">Last Name</label>
               <input type="text" id="lastName" name="lastName">
            </div>
            <div class="form-group">
               <label class="email_text" for="email">Email</label>
               <input type="email" id="email" name="email">
            </div>
            <div class="form-group">
               <label for="massage">Massage</label>
               <textarea name="massage" id="massage" cols="30" rows="10"></textarea>
            </div>
            <button type="submit">Submit</button>
         </form>
      </div>
      <div id="status"></div>
   </section>
   <script src="Javascript/contact.js"></script>
</body>

</html>