<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>TaSh website</title>
   <link rel="icon" href="photos/smile.jpg"/>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <header>
      <div class="head">
         <img class="title_logo" src="photos/smile.jpg" alt="" />
         <h1 class="title">Tanuj sharma</h1>
      </div>
   </header>
   <div class="home">
      <div class="home_name">
         <p class="i_am">hi, i am</p>
         <p class="name">Tanuj</p>
         
      </div>
      <p class="s_d">A small description:</p>
      <div class="home_small_about">
         <p>A boy need to become web developer and interest in game development.</p>
      </div>
      <a class="contact" href="contact.html">Contact me</a>
   </div>
   <div class="about">
      <h2 class="about_tit">About</h2>
      <p class="about_para">From there i say about myself and what i do</br></br>Hy, iam Tanuj sharma and and my age is only 15 year currently studying in 10th class.<br/><br/>I start this website as a project but after some time i think maybe i can made this my personal  website. When i writing a code of this website  i face some problem but i don't give up and some how i find solution and i learn losts of new thing. there was so many ways of finding solution.</br></br>If anyone trying to message me , hate me, or text me and i write something wrong contact section is open for eveyone ;)</p>
   </div>
   <footer>
      <div class="footer">
         <h2 class="my_links_tit">My social media links</h2>
         <a class="instagram" href="https://instagram.com/_sharma_tanuj"><img class="instagramlogo" src="photos/Instagram_logo.jpg" alt="" /> Instagram</a>
      </div>
   </footer>
</body>

</html>